//VERILOG DESIGN CODE
  module vending_machine(
  input clk,
  input reset,
  input [1:0]in,  //input 2'b0=0rs, 2'b01=5rs 2'b10=10rs
output reg out, //dispenses product
  output reg [1:0]change, //returns change or balance amount
  output reg [1:0]c_state,n_state 
    );
	     parameter s0=2'b00; 
		 parameter s1=2'b01;
		 parameter s2=2'b10;
		 
		 always@(posedge clk)
		 begin
		 if(reset)
		   begin
		        c_state=0;
		        n_state=0;
		       change=2'b00;
		   end
		 else
		   c_state=n_state;
		   
			case(c_state)
			s0:
			if(in==2'b00)
			 begin
			    n_state=0;
			    out=0;
			    change=2'b00;
			 end
			else if(in==2'b01)
			 begin
			   n_state=1;
			   out=0;
		               change=2'b00;
			 end
			else if(in==2'b10)
			 begin
			   n_state=2;
			   out=0;
			   change=2'b00;
			 end
		  s1:
		  if(in==2'b00)
			 begin
			   n_state=0;
			    out=0;
			    change=2'b01;
			 end
			else if(in==2'b01)
			 begin
			    n_state=2;
			    out=0;
			    change=2'b00;
			 end
			else if(in==2'b10)
			 begin
			    n_state=0;
			    out=1;
			    change=2'b00;
			 end
		  s2:
		  if(in==2'b00)
			 begin
			   n_state=0;
			   out=0;
			    change=2'b10;
			 end
			else if(in==2'b01)
			 begin
			   n_state=0;
			    out=1;
			    change=2'b00;
			 end
              else if(in==2'b10)
			 begin
			   n_state=0;
			   out=1;
			    change=2'b01;
			 end 
			 //default: c_state=s0;	 
		endcase
	end
endmodule


//TEST BENCH CODE

module vending_machine_tb;

	// Inputs
	reg clk;
	reg reset;
	reg [1:0] in;

	// Outputs
	wire out;
	wire [1:0] change;
	wire [1:0] c_state;
	wire [1:0] n_state;
	

	// Instantiate the Unit Under Test (UUT)
	vending_machine uut (
		.clk(clk), 
		.reset(reset), 
		.in(in), 
		.out(out), 
		.change(change),
		.c_state(c_state),
		.n_state(n_state)
	);

	initial begin
		clk = 0;
		reset = 1;
		// Test Case 1: Insert ₹5, ₹5, ₹5
		#6  reset=0;
		    in = 2'b01;  // ₹5
		#11 in=2'b01;   // ₹5
		#16 in=2'b01;   // ₹5
      
       /*Test Case 2: Insert ₹5, ₹10
        #6  reset=0;
		   in = 2'b01;  // ₹5
		#11 in=2'b10;   // ₹10 */

      
      /*Test Case 3: Insert ₹10, ₹10
         #6  reset=0;
		   in = 2'b10;  // ₹10
		 #11 in=2'b10;   // ₹10 */

/* Test Case 4: Insert ₹5, then nothing
#6  reset=0;
		   in = 2'b01;  // ₹5 */

/* Test Case 5: Insert ₹10, then nothing
#6  reset=0;
		   in = 2'b10;  // ₹10 */

      #11 $finish;
	end
		initial begin 
          $dumpfile("vending_machine.vcd");
          $dumpvars(1,vending_machine_tb);
		forever #5 clk=~clk;
		end
endmodule











        
